 El volumen de la unidad C es Windows-SSD
 El nŁmero de serie del volumen es: 3848-26E4

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\results\fase6

14/04/2026  14:31    <DIR>          .
24/03/2026  11:54    <DIR>          ..
14/04/2026  13:11            35.008 calibracion_distribucion.png
14/04/2026  13:11             2.184 calibracion_metricas.parquet
14/04/2026  13:11            98.970 calibracion_reliability.png
14/04/2026  13:11            71.864 calibracion_umbral_optimo.png
14/04/2026  13:03             4.619 comparativa_estado_arte.parquet
14/04/2026  13:03            47.924 comparativa_estado_arte.png
14/04/2026  12:46            54.248 dice_accionables.png
14/04/2026  11:43            19.269 dice_contrafactuales.parquet
14/04/2026  11:43                84 dice_contrafactuales_meta.json
14/04/2026  12:46            40.777 dice_FP__Falso_positivo.png
14/04/2026  12:46            34.319 dice_TP__Abandono_real.png
14/04/2026  11:10            47.323 dice_Zona_de_riesgo.png
14/04/2026  10:08             2.920 ebm_importancia_global.parquet
14/04/2026  10:08                18 ebm_importancia_global_meta.json
14/04/2026  13:02            57.752 errores_distribucion.png
14/04/2026  13:02           238.855 errores_fpfn.parquet
14/04/2026  13:02            49.165 errores_matriz_confusion.png
14/04/2026  13:02            42.547 errores_perfil_categoricas.png
14/04/2026  13:02            81.397 errores_perfil_features.png
14/04/2026  13:02            31.541 fairness_beca.png
14/04/2026  13:02             4.123 fairness_interseccional.parquet
14/04/2026  13:02            49.344 fairness_interseccional.png
14/04/2026  13:02             7.623 fairness_metricas.parquet
14/04/2026  13:02            32.099 fairness_origen.png
14/04/2026  13:02            56.522 fairness_rama.png
14/04/2026  13:02            70.542 fairness_roc_beca.png
14/04/2026  13:02            70.510 fairness_roc_origen.png
14/04/2026  13:02            94.445 fairness_roc_rama.png
14/04/2026  13:02            69.291 fairness_roc_sexo.png
14/04/2026  13:02            71.046 fairness_roc_trabaja.png
14/04/2026  13:02            30.621 fairness_sexo.png
14/04/2026  13:02            32.327 fairness_trabaja.png
14/04/2026  10:40            33.670 fairness_tuvo_beca.png
14/04/2026  13:02            91.677 fairness_via_acceso.png
14/04/2026  13:03            11.466 informe_burbuja_shap.html
24/03/2026  11:54            90.442 informe_burbuja_shap.png
14/04/2026  13:03            68.935 informe_curva_robustez.png
24/03/2026  11:54            59.774 informe_embudo.png
14/04/2026  13:03           131.475 informe_mapa_riesgo.png
14/04/2026  13:03             8.510 informe_sankey.html
14/04/2026  13:03            37.062 informe_semaforo_fairness.png
14/04/2026  12:46            77.991 lime_abandono_real.png
14/04/2026  12:46            66.386 lime_consenso_shap.png
14/04/2026  12:46             5.287 lime_explicaciones.parquet
14/04/2026  12:46            80.694 lime_no_abandono.png
14/04/2026  12:46            80.979 lime_trabajador_abandona.png
14/04/2026  12:46            76.805 lime_zona_riesgo.png
14/04/2026  12:41            20.188 perfiles_locales.parquet
24/03/2026  11:54            12.544 result_FASE6.txt
14/04/2026  12:42           378.565 shapash_dashboard.html
14/04/2026  12:41            78.694 shap_bar_comparativo.png
14/04/2026  12:41           152.575 shap_beeswarm_catboost.png
14/04/2026  12:36            81.432 shap_bootstrap_ic.png
14/04/2026  12:42            60.498 shap_cohortes_laboral.png
14/04/2026  12:42            19.127 shap_cohortes_rama.parquet
14/04/2026  12:42            84.811 shap_cohortes_rama_top10.png
14/04/2026  12:42            27.589 shap_cohortes_titulacion.parquet
14/04/2026  12:42           193.102 shap_cohortes_titulacion_top8.png
14/04/2026  12:41           194.890 shap_dependence_top3.png
14/04/2026  10:00         5.920.116 shap_global_catboost.pkl
14/04/2026  10:00                63 shap_global_catboost_meta.json
14/04/2026  10:08         8.933.025 shap_global_rf.pkl
14/04/2026  10:08                63 shap_global_rf_meta.json
14/04/2026  12:41           104.780 shap_heatmap_catboost.png
14/04/2026  12:41             7.671 shap_importancia_comparativa.parquet
14/04/2026  12:41         2.916.241 shap_interactions_top3.pkl
14/04/2026  12:41                63 shap_interactions_top3_meta.json
14/04/2026  12:41            93.078 shap_interaction_heatmap.png
14/04/2026  12:42           119.590 shap_local_decision_comparativo.png
14/04/2026  12:42            81.957 shap_local_force_abandono_real.png
14/04/2026  12:42            89.478 shap_local_force_no_abandono.png
14/04/2026  12:42            87.432 shap_local_force_zona_riesgo.png
14/04/2026  12:41           120.485 shap_local_waterfall_abandono_real.png
14/04/2026  12:42           121.366 shap_local_waterfall_no_abandono.png
14/04/2026  12:42           115.244 shap_local_waterfall_zona_riesgo.png
14/04/2026  13:03            62.709 simulacion_impacto.png
14/04/2026  13:06            76.995 sostenibilidad_comparativa.png
14/04/2026  13:06             5.103 sostenibilidad_metricas.parquet
14/04/2026  13:06            37.191 sostenibilidad_ratio_f1_co2.png
14/04/2026  13:06            81.587 stress_degradacion_relativa.png
14/04/2026  13:06            66.638 stress_missing.png
14/04/2026  13:06            65.111 stress_outliers.png
14/04/2026  13:06             5.442 stress_resultados.parquet
14/04/2026  13:06            68.688 stress_ruido.png
14/04/2026  14:31                 0 txt
              85 archivos     22.954.561 bytes
               2 dirs  593.882.365.952 bytes libres
