 El volumen de la unidad C es Windows-SSD
 El nŁmero de serie del volumen es: 3848-26E4

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda

10/04/2026  17:44    <DIR>          .
28/03/2026  21:37    <DIR>          ..
10/04/2026  16:32    <DIR>          .ipynb_checkpoints
10/04/2026  17:01             9.710 f2_m00_ejecucion.ipynb
10/04/2026  16:27            16.679 f2_m00_indice.ipynb
10/04/2026  17:00            29.411 f2_m01_inspeccion.ipynb
10/04/2026  17:00            34.252 f2_m02_calidad.ipynb
10/04/2026  17:00            25.605 f2_m03_nulos.ipynb
10/04/2026  17:01            51.198 f2_m04_univariante_num.ipynb
10/04/2026  17:01            46.198 f2_m05_univariante_cat.ipynb
10/04/2026  16:48            43.515 f2_m05_univariante_cat_old.ipynb
10/04/2026  17:01            27.930 f2_m06b_temporal.ipynb
10/04/2026  17:01            55.664 f2_m06_evolucion.ipynb
10/04/2026  17:01            17.979 f2_m07_conclusiones.ipynb
10/04/2026  14:46    <DIR>          old
10/04/2026  16:37    <DIR>          old1
10/04/2026  17:44                 0 tree.txt
              12 archivos        358.141 bytes
               5 dirs  608.204.443.648 bytes libres
