 El volumen de la unidad C es Windows-SSD
 El nŁmero de serie del volumen es: 3848-26E4

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase6_evaluacion

22/03/2026  21:43    <DIR>          .
22/03/2026  00:34    <DIR>          ..
22/03/2026  21:29    <DIR>          .ipynb_checkpoints
22/03/2026  21:40            11.121 f6_m00_ejecucion.ipynb
22/03/2026  20:25            54.447 f6_m00_indice.ipynb
22/03/2026  20:25            25.087 f6_m00_preparacion.ipynb
22/03/2026  21:41           842.755 f6_m01a_shap_global.ipynb
22/03/2026  21:41           384.183 f6_m01b_shap_local.ipynb
22/03/2026  21:41           374.996 f6_m01c_shap_cohortes.ipynb
22/03/2026  21:41           481.370 f6_m01d_shapash.ipynb
22/03/2026  21:42            22.287 f6_m02a_lime.ipynb
22/03/2026  21:42            29.014 f6_m03a_fairness.ipynb
22/03/2026  21:42           259.356 f6_m03b_errores_fpfn.ipynb
22/03/2026  21:42            22.956 f6_m04a_stress.ipynb
22/03/2026  21:42           194.774 f6_m04b_calibracion.ipynb
20/03/2026  14:59           111.029 f6_m04c_sostenibilidad.ipynb
21/03/2026  23:34           525.359 f6_m05_informe_final.ipynb
22/03/2026  21:43                 0 notebook_fase6.txt
22/03/2026  20:39    <DIR>          old
              15 archivos      3.338.734 bytes

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase6_evaluacion\.ipynb_checkpoints

22/03/2026  21:29    <DIR>          .
22/03/2026  21:43    <DIR>          ..
22/03/2026  20:25            36.942 f6_m00_ejecucion-checkpoint.ipynb
22/03/2026  20:25            54.447 f6_m00_indice-checkpoint.ipynb
22/03/2026  20:25            25.087 f6_m00_preparacion-checkpoint.ipynb
               3 archivos        116.476 bytes

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase6_evaluacion\old

22/03/2026  20:39    <DIR>          .
22/03/2026  21:43    <DIR>          ..
20/03/2026  16:08             5.844 arbol_FASE6.txt
11/03/2026  16:38             8.463 f6_m00_ejecucion.ipynb
11/03/2026  16:49            13.123 f6_m00_indice.ipynb
11/03/2026  15:49            29.489 f6_m00_preparacion.ipynb
20/03/2026  19:58           837.457 f6_m01a_shap_global.ipynb
20/03/2026  13:44           381.086 f6_m01b_shap_local.ipynb
20/03/2026  13:44           371.349 f6_m01c_shap_cohortes.ipynb
20/03/2026  20:04            22.991 f6_m01d_shapash.ipynb
20/03/2026  14:06            19.374 f6_m02a_lime.ipynb
20/03/2026  14:27            25.832 f6_m03a_fairness.ipynb
20/03/2026  14:36           256.225 f6_m03b_errores_fpfn.ipynb
20/03/2026  14:56            20.137 f6_m04a_stress.ipynb
20/03/2026  14:59           192.369 f6_m04b_calibracion.ipynb
20/03/2026  14:59           111.029 f6_m04c_sostenibilidad.ipynb
21/03/2026  23:34           525.359 f6_m05_informe_final.ipynb
20/03/2026  15:09             5.045 leer resultados.ipynb
              16 archivos      2.825.172 bytes

     Total de archivos en la lista:
              34 archivos      6.280.382 bytes
               8 dirs  593.654.128.640 bytes libres
