 El volumen de la unidad C es Windows-SSD
 El n£mero de serie del volumen es: 3848-26E4

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl

13/04/2026  09:32    <DIR>          .
12/04/2026  11:09    <DIR>          ..
13/04/2026  09:31    <DIR>          .ipynb_checkpoints
25/02/2026  11:49    <DIR>          catboost_info
24/02/2026  04:29             3.006 comprobar_existe_parquet.ipynb
23/02/2026  20:08             4.111 comproba_parquet_2.ipynb
13/04/2026  09:32                 0 dir.txt
24/03/2026  11:54            55.197 fautoml_m00_ejecucion.ipynb
24/03/2026  11:54            17.935 fautoml_m00_indice.ipynb
12/04/2026  13:08            28.732 fautoml_m01_baselines.ipynb
12/04/2026  20:36            33.218 fautoml_m02_lazypredict.ipynb
12/04/2026  21:17            35.269 fautoml_m03_pycaret.ipynb
12/04/2026  21:58            64.671 fautoml_m04_h2o.ipynb
12/04/2026  22:32            41.014 fautoml_m05_autogluon.ipynb
13/04/2026  06:23            24.341 fautoml_m06_tabpfn.ipynb
13/04/2026  08:55            29.659 fautoml_m07_comparativa.ipynb
24/02/2026  04:29            15.450 fautoml_setup_entornos.ipynb
24/02/2026  00:43             1.142 install_java.bat
12/04/2026  21:11           315.534 logs.log
24/02/2026  04:29             2.600 run_automl.bat
24/02/2026  04:29             1.685 run_automl.sh
13/04/2026  09:30             1.981 ver_enornos.ipynb
              18 archivos        675.545 bytes
               4 dirs  575.750.774.784 bytes libres
