 El volumen de la unidad C es Windows-SSD
 El nŁmero de serie del volumen es: 3848-26E4

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\data\05_modelado\models

14/04/2026  16:36    <DIR>          .
24/03/2026  11:54    <DIR>          ..
14/04/2026  02:11           290.912 AdaBoost__balanced.pkl
14/04/2026  02:10           290.912 AdaBoost__none.pkl
14/04/2026  02:12         1.995.404 AdaBoost__smote.pkl
24/03/2026  11:54            17.772 arbol_models.txt
14/04/2026  02:09           577.801 Bagging__balanced.pkl
14/04/2026  02:08           577.801 Bagging__none.pkl
14/04/2026  02:09         2.273.973 Bagging__smote.pkl
13/04/2026  18:32             2.488 BernoulliNB__balanced.pkl
13/04/2026  18:32             2.488 BernoulliNB__none.pkl
13/04/2026  18:32         1.702.893 BernoulliNB__smote.pkl
13/04/2026  18:29           344.374 CatBoost__balanced.pkl
13/04/2026  18:28           344.222 CatBoost__none.pkl
13/04/2026  18:30         2.047.097 CatBoost__smote.pkl
13/04/2026  18:00            31.962 DecisionTree__balanced.pkl
13/04/2026  18:00            29.066 DecisionTree__none.pkl
13/04/2026  18:00         1.733.743 DecisionTree__smote.pkl
13/04/2026  20:43           470.515 EBM__balanced.pkl
13/04/2026  20:34           470.515 EBM__none.pkl
13/04/2026  21:19         3.938.952 EBM__smote.pkl
13/04/2026  18:04        30.751.050 ExtraTrees__balanced.pkl
13/04/2026  18:04        30.180.970 ExtraTrees__none.pkl
13/04/2026  18:05        33.708.182 ExtraTrees__smote.pkl
13/04/2026  18:32             2.456 GaussianNB__balanced.pkl
13/04/2026  18:32             2.456 GaussianNB__none.pkl
13/04/2026  18:32         1.702.829 GaussianNB__smote.pkl
13/04/2026  18:24           479.089 GradientBoosting__balanced.pkl
13/04/2026  18:24           479.089 GradientBoosting__none.pkl
13/04/2026  18:26         2.191.214 GradientBoosting__smote.pkl
13/04/2026  18:31         6.026.325 KNN__balanced.pkl
13/04/2026  18:31         6.026.325 KNN__none.pkl
13/04/2026  18:32        10.227.434 KNN__smote.pkl
13/04/2026  16:14            14.212 LDA__balanced.pkl
13/04/2026  16:14            14.212 LDA__none.pkl
13/04/2026  16:14         1.714.617 LDA__smote.pkl
13/04/2026  18:27           971.357 LightGBM__balanced.pkl
13/04/2026  18:27           955.053 LightGBM__none.pkl
13/04/2026  18:28         2.662.082 LightGBM__smote.pkl
13/04/2026  16:14             1.912 LogReg__balanced.pkl
13/04/2026  16:14             1.912 LogReg__none.pkl
13/04/2026  16:14         1.702.285 LogReg__smote.pkl
13/04/2026  20:27           199.361 MLP__balanced.pkl
13/04/2026  20:27           199.361 MLP__none.pkl
13/04/2026  20:28         1.900.349 MLP__smote.pkl
13/04/2026  17:51             6.406 Perceptron__balanced.pkl
13/04/2026  17:51             6.390 Perceptron__none.pkl
13/04/2026  17:51         1.706.674 Perceptron__smote.pkl
13/04/2026  18:01        34.437.994 RandomForest__balanced.pkl
13/04/2026  18:01        33.875.914 RandomForest__none.pkl
13/04/2026  18:03        39.580.102 RandomForest__smote.pkl
13/04/2026  17:51             2.160 SGDElasticNet__balanced.pkl
13/04/2026  17:51             2.144 SGDElasticNet__none.pkl
13/04/2026  17:51         1.702.469 SGDElasticNet__smote.pkl
13/04/2026  17:51             2.180 SGD__balanced.pkl
13/04/2026  17:51             2.164 SGD__none.pkl
13/04/2026  17:51         1.702.489 SGD__smote.pkl
13/04/2026  23:34        84.215.760 Stacking__balanced.pkl
13/04/2026  23:01        84.215.760 Stacking__none.pkl
14/04/2026  02:08        84.305.034 Stacking__smote.pkl
13/04/2026  16:17         2.570.220 SVM_lineal__balanced.pkl
13/04/2026  16:15         2.205.340 SVM_lineal__none.pkl
13/04/2026  16:18         5.226.849 SVM_lineal__smote.pkl
13/04/2026  16:22         2.094.892 SVM_RBF__balanced.pkl
13/04/2026  16:20         1.811.692 SVM_RBF__none.pkl
13/04/2026  16:25         4.336.161 SVM_RBF__smote.pkl
14/04/2026  16:36                 0 txt
13/04/2026  21:47        84.215.135 Voting__balanced.pkl
13/04/2026  21:37        84.215.135 Voting__none.pkl
13/04/2026  22:28        84.304.459 Voting__smote.pkl
13/04/2026  18:26         1.150.841 XGBoost__balanced.pkl
13/04/2026  18:26         1.112.811 XGBoost__none.pkl
13/04/2026  18:27         2.737.586 XGBoost__smote.pkl
              71 archivos    791.001.783 bytes
               2 dirs  594.302.742.528 bytes libres
