Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase0_configuracion\00_configuracion_proyecto.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase0_configuracion\00_configuracion_proyecto.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 907: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase0_configuracion\00_ejecutar_proyecto.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase0_configuracion\00_ejecutar_proyecto.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 1011: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase0_configuracion\verificacion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase0_configuracion\verificacion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 343: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m00_indice.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m00_indice.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 96: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m02_limpieza.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m02_limpieza.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1259: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m03_reportes_clean.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m03_reportes_clean.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 956: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04a_union_tablas.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04a_union_tablas.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1394: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04b_union_preinscripcion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04b_union_preinscripcion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1052: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04c_correccion_notas.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04c_correccion_notas.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1498: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04d_correccion_via_acceso.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04d_correccion_via_acceso.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1277: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04_dataset_final.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m04_dataset_final.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 993: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m05_dashboard.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m05_dashboard.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1023: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m05_m06_trazabilidad.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m05_m06_trazabilidad.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 919: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m06_grafo.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m06_grafo.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1002: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m06_grafo_pyvis.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\f1_m06_grafo_pyvis.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 915: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\index.html.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion\index.html.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 912: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m00_indice.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m00_indice.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 96: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m01_inspeccion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m01_inspeccion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 1131: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m02_calidad.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m02_calidad.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 1377: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m03_nulos.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m03_nulos.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1721: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m04_univariante_num.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m04_univariante_num.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 2242: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m05_univariante_cat.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m05_univariante_cat.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 2014: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m06_evolucion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m06_evolucion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1573: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m06_temporal.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m06_temporal.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1566: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m07_conclusiones.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase2_eda\f2_m07_conclusiones.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1579: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m00_indice.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m00_indice.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 96: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m01_validacion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m01_validacion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 1388: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m02_agregacion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m02_agregacion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1345: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m03_features.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m03_features.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 404: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m04a_automl_target.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m04a_automl_target.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 991: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m04b_eda_target.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m04b_eda_target.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1033: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m04_index.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m04_index.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 638: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m05_target_export.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m05_target_export.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 4801: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m06_alerta_temprana.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m06_alerta_temprana.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1353: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m07_validacion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m07_validacion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1477: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m08_auditoria.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase3_features\f3_m08_auditoria.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 2190: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m00_indice.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m00_indice.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1456: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m01_inspeccion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m01_inspeccion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 3671: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m02_target.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m02_target.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 3801: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m03_distribuciones_num.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m03_distribuciones_num.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 3198: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m04_distribuciones_cat.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m04_distribuciones_cat.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 3198: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m05_bivariante.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m05_bivariante.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 7825: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m06_correlaciones.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m06_correlaciones.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1847: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m07_seleccion_features.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m07_seleccion_features.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 5345: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m08_perfiles_riesgo.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m08_perfiles_riesgo.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1795: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m09_conclusiones_eda.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase4_eda\f4_m09_conclusiones_eda.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 3707: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\comprobar_existe_parquet.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\comprobar_existe_parquet.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1790: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\comproba_parquet_2.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\comproba_parquet_2.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 373: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m00_indice.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m00_indice.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 100: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m01_baselines.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m01_baselines.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 625: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m02_lazypredict.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m02_lazypredict.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 889: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m03_pycaret.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m03_pycaret.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 949: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m04_h2o.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m04_h2o.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 860: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m05_autogluon.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m05_autogluon.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 912: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m06_comparativa.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_m06_comparativa.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1122: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_setup_entornos.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\fautoml_setup_entornos.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 594: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\.ipynb_checkpoints\comprobar_existe_parquet-checkpoint.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\.ipynb_checkpoints\comprobar_existe_parquet-checkpoint.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1790: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\.ipynb_checkpoints\fautoml_m03_pycaret-checkpoint.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase_automl\.ipynb_checkpoints\fautoml_m03_pycaret-checkpoint.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 949: character maps to <undefined>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import json,sys; nb=json.load(open(r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\project\TFM-Predccion.ipynb')); k=nb['metadata'].get('kernelspec',{}).get('display_name','sin kernel'); print(k, '|', r'C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\project\TFM-Predccion.ipynb')
                        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mjmor\anaconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ~~~~~~~^^
  File "C:\Users\mjmor\anaconda3\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 1881: character maps to <undefined>
