 El volumen de la unidad C es Windows-SSD
 El nŁmero de serie del volumen es: 3848-26E4

 Directorio de C:\Users\mjmor\OneDrive - Universitat Jaume I\2.- AU_UJI\notebooks\fase1_transformacion

10/04/2026  17:18    <DIR>          .
28/03/2026  21:37    <DIR>          ..
10/04/2026  11:49    <DIR>          .ipynb_checkpoints
10/04/2026  17:09             9.717 f1_m00_ejecucion.ipynb
10/04/2026  17:03            22.379 f1_m00_indice.ipynb
29/03/2026  01:00            29.788 f1_m01_reportes_raw.ipynb
10/04/2026  17:06            36.455 f1_m02_limpieza.ipynb
10/04/2026  17:07           135.747 f1_m03_reportes_clean.ipynb
10/04/2026  17:07            24.430 f1_m04a_union_tablas.ipynb
10/04/2026  17:08            66.683 f1_m04b_union_preinscripcion.ipynb
10/04/2026  17:08            42.598 f1_m04c_correccion_notas.ipynb
10/04/2026  17:08            35.554 f1_m04d_correccion_via_acceso.ipynb
10/04/2026  17:07           168.873 f1_m04_dataset_final.ipynb
10/04/2026  17:08            17.468 f1_m05_dashboard.ipynb
10/04/2026  17:08            34.668 f1_m05_m06_trazabilidad.ipynb
10/04/2026  17:08            23.597 f1_m06_grafo.ipynb
10/04/2026  17:09            34.715 f1_m06_grafo_pyvis.ipynb
09/01/2026  13:11    <DIR>          lib
10/04/2026  11:49    <DIR>          old
10/04/2026  17:18                 0 tree.txt
              15 archivos        682.672 bytes
               5 dirs  608.223.334.400 bytes libres
